<!DOCTYPE html>
<html lang="pt-BR">

<head>
    
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<link rel="stylesheet" href="css/reset.css">-->
    <link rel="stylesheet" href="estilos.css">
    
    <title>Amora Movimento Animal</title>

</head>

<body>
    
    <header class="layout-cabecalho layout-cabecalho--home">

        <div class="container">
            
            <nav class="navegacao">
                <a href="index.html"><img src="imagem/logo-ama.png" width="100px" alt="AMA" class="logo-cabecalho"></a>
                
                <div class="navegacao__menu">
                    <button class="botao-chaveador js-botao-chaveador"></button>
                     
                    <ul class="menu menu--exibindo js-menu">
                        <li class="menu__item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="quem-somos.html">Quem somos</a>
                        </li>
                        <li class="menu__item">
                            <a href="fotos.html">Fotos</a>
                        </li>
                        <li class="menu__item">
                            <a href="contato_ama.html">Contato</a>
                        </li>
                    </ul>
                </div>
            </nav> 
        </div>
        
        

    </header>
    

    <section class="layout-chamada">
        <div class="layout-banner-ama">
            
            <img class="banner-ama" src="../ama-teste/imagem/ama_banner_tela_principal.jpg" width="100%" alt="AMA">
        </div>

        <div class="clearfix">

        </div>
    </section>

    <section class="corpo-home">

        
    </section>
    <div class="clearfix">

    </div>
    <footer class="layout-rodape">

        <div class="logo-redes-sociais">

            <div class="coluna1-rodape">
                <div class="logo__rodape">
                    <img class="logo-ama-rodape" src="imagem/logo-ama.png" width="100px" alt="AMA">
                    
                </div>
            </div>

            
            <div class="coluna2-rodape">
                <div class="logo__social">
                        
                            <img class="rede-facebook" src="imagem/facebook.png" width="30px" alt="facebook-AMORA">
                            <img class="rede-instagram" src="imagem/instagram.png" width="30px" alt="instagram-AMORA">
                        
                </div>    

                
            </div>

            <div class="coluna3-rodape">
                <div class="menu-rodape-superior">
                    <ul class="menu-rodape">
                        <li class="menu__item-rodape">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="menu__item-rodape">
                            <a href="quem-somos.html">Quem somos</a>
                        </li>
                        <li class="menu__item-rodape">
                            <a href="fotos.html">Fotos</a>
                        </li>
                        <li class="menu__item-rodape">
                            <a href="contato_ama.html">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>

            
            
        </div>    

        <div class="layout-rodape-inferior">

            <div class="container__rodape">
                <p class="direitos-autorais">&copy; AMSociais - Todos os direitos reservados</p>

            </div>
        </div>

        

        
    </footer>

    <script src="javascripts/amaapp.js"></script>

</body>

</html>